# SafeGpsApp

./: Gps_project.txt  build.gradle  release-key.jks  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safegps/: SafeGpsApp.kt
app/src/main/java/com/safegps/receiver/: BootReceiver.kt
app/src/main/java/com/safegps/repository/: LocationData.kt  LocationRepository.kt
app/src/main/java/com/safegps/service/: LocationForegroundService.kt
app/src/main/java/com/safegps/ui/: MainActivity.kt
app/src/main/java/com/safegps/utils/: PreferencesManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
